NOME: Notebook Pro X15 - R$3873.99 - QUANTIDADE: 20
NOME: Mouse FlashClick - R$49.90 - QUANTIDADE: 25
NOME: Teclado Mecânico RGB - R$235.98 - QUANTIDADE: 10
NOME: Headset Gamer DarkSound - R$199.90 - QUANTIDADE: 15
NOME: Monitor UltraView 24" - R$905.90 - QUANTIDADE: 8
NOME: Pen Drive 1TB - R$89.99 - QUANTIDADE: 30
NOME: Cadeira Gamer ComfortX - R$1299.00 - QUANTIDADE: 5
NOME: Webcam HD Pro - R$159.90 - QUANTIDADE: 12
NOME: Microfone Condensador StudioMic - R$349.99 - QUANTIDADE: 7
NOME: Mousepad XXL Speed - R$79.90 - QUANTIDADE: 18NOME: Mesa de Escritorio - R$1289.9 - QUANTIDADE: 6
NOME: Mesa de Escritorio - R$1290.9 - QUANTIDADE: 15
